@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
html, body  {
	height: 100%;
	width: 100%;
}
body{
  padding-top: 2rem;
  font-family: 'Lato', sans-serif;
  background-color: #f2f2f2;
}
.page-title{
  padding-bottom: 2rem;
}
.col h1{
  font-weight: 300;
  color:#ff69b4;
  margin-top: 0;
}
.col p{
  color:#a9a9a9;
}

.total-sales-panel .list{
  height: 310px;
  overflow: scroll;
}
#map{
  height:280px;
}
.flex-container{
  display:flex;
  flex-wrap: wrap;
}
.best-seller{
  margin-top: 40px;
}
.col{
  background-color: white;
  padding:20px;
  margin-bottom: 2%;
}
.col-left{
  margin-right: 2%;
  width: 63%;
}
.col-right{
  width:35%;
}
a{
  color:#2185e7;
}

/* -------   List Stuff ---------*/
.list-item{
	padding: 15px 10px;
	border:1px solid #eaeaea;
	width:100%;
	height:50px;
	margin-bottom: 10px;
	float:left;
	display:block;
}
.list-item:hover{
	background-color: #eaeaea;
	cursor:pointer;
}
a.list-item{
	color: #a9a9a9;
}
a.list-item:nth-child(1){
	color:#2185e7!important;
}
.modal-overlay{
	position:fixed;
	background-color: rgba(0,0,0,.6);
	display:block;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.modal{
	text-align: center;
	position:relative;
	width:60%;
	margin: 30px auto;
	background-color: #fff;
	padding:20px;
	display:block;
}

/* ----- */


@media (max-width: 600px) {
  .col{
    margin-bottom: 5%;
  }
  .col-left{
    margin-right: 0;
    width: 100%;
  }
  .col-right{
    width:100%;
  }
}
